In [110]:
import numpy as np
import pandas as pd

# Data

In [70]:
data = [
    {
        "first_name": "Bob",
        "last_name": "Lob Law",
        "user_id": "123",
        "zipcode": 11211,
        "created_at": "2022-01-01",
    },
    {
        "first_name": "Bob Lob",
        "last_name": "Law",
        "user_id": "456",
        "zipcode": 10004,
        "created_at": "2022-01-02",
    },
    {
        "first_name": "Varun",
        "last_name": "box",
        "user_id": "789",
        "zipcode": 1005,
        "created_at": "2022-01-03",
    },
    {
        "first_name": "Bobby",
        "last_name": "DropTables",
        "user_id": None,
        "zipcode": 12345,
        "created_at": "2022-04-01",
    },
    {
        "first_name": "Bob",
        "last_name": "Odenkirk",
        "user_id": "210",
        "zipcode": "85225",
        "created_at": "2022-03-01",
    }
]
frame = pd.DataFrame(data)

# Assign Examples

In [71]:
# Taking a column and producing a new column
# creates a new column called "zipcode_str"
new_frame = frame.assign(zipcode_str=lambda x: x["zipcode"].astype(str).str.zfill(5))
display(new_frame)
new_frame.info()

  first_name   last_name user_id zipcode  created_at zipcode_str
0        Bob     Lob Law     123   11211  2022-01-01       11211
1    Bob Lob         Law     456   10004  2022-01-02       10004
2      Varun         box     789    1005  2022-01-03       01005
3      Bobby  DropTables    None   12345  2022-04-01       12345
4        Bob    Odenkirk     210   85225  2022-03-01       85225

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   5 non-null      object
 1   last_name    5 non-null      object
 2   user_id      4 non-null      object
 3   zipcode      5 non-null      object
 4   created_at   5 non-null      object
 5   zipcode_str  5 non-null      object
dtypes: object(6)
memory usage: 368.0+ bytes

In [72]:
# Taking several columns and producing a new column
# creates a new column called "full_name"
new_frame = frame.assign(full_name=lambda x: x["first_name"] + " " + x["last_name"])
new_frame

  first_name   last_name user_id zipcode  created_at         full_name
0        Bob     Lob Law     123   11211  2022-01-01       Bob Lob Law
1    Bob Lob         Law     456   10004  2022-01-02       Bob Lob Law
2      Varun         box     789    1005  2022-01-03         Varun box
3      Bobby  DropTables    None   12345  2022-04-01  Bobby DropTables
4        Bob    Odenkirk     210   85225  2022-03-01      Bob Odenkirk

In [73]:
# Taking the results of a previous assignment and using it for a further manipulation
# creates new columns called "full_name" and "full_name_capitalized"
new_frame = frame.assign(
    full_name=lambda x: x["first_name"] + " " + x["last_name"],
    full_name_title_case=lambda x: x["full_name"].str.title(),
)
new_frame

,first_name,last_name,user_id,zipcode,created_at,full_name,full_name_title_case
0,Bob,Lob Law,123,11211,2022-01-01,Bob Lob Law,Bob Lob Law
1,Bob Lob,Law,456,10004,2022-01-02,Bob Lob Law,Bob Lob Law
2,Varun,box,789,1005,2022-01-03,Varun box,Varun Box
3,Bobby,DropTables,None,12345,2022-04-01,Bobby DropTables,Bobby Droptables
4,Bob,Odenkirk,210,85225,2022-03-01,Bob Odenkirk,Bob Odenkirk

In [74]:
# Dynamically generating many new columns
# creates new columns with correct type for each column ending with "_at"
new_frame = frame.assign(
    **{
        f"{col}_timestamp": lambda x: pd.to_datetime(x[col])
        for col in frame.columns
        if col.endswith("_at")
    }
)
display(new_frame)
new_frame.info()

  first_name   last_name user_id zipcode  created_at created_at_timestamp
0        Bob     Lob Law     123   11211  2022-01-01           2022-01-01
1    Bob Lob         Law     456   10004  2022-01-02           2022-01-02
2      Varun         box     789    1005  2022-01-03           2022-01-03
3      Bobby  DropTables    None   12345  2022-04-01           2022-04-01
4        Bob    Odenkirk     210   85225  2022-03-01           2022-03-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   first_name            5 non-null      object
 1   last_name             5 non-null      object
 2   user_id               4 non-null      object
 3   zipcode               5 non-null      object
 4   created_at            5 non-null      object
 5   created_at_timestamp  5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 368.0+ bytes

# Query Examples

In [75]:
# filter out rows that have a particular column that is NULL
new_frame = frame.query("not user_id.isnull()")
new_frame

  first_name last_name user_id zipcode  created_at
0        Bob   Lob Law     123   11211  2022-01-01
1    Bob Lob       Law     456   10004  2022-01-02
2      Varun       box     789    1005  2022-01-03
4        Bob  Odenkirk     210   85225  2022-03-01

In [76]:
# keep rows that match one of many choices
new_frame = frame.query("user_id in ('123', '789')")
new_frame

  first_name last_name user_id zipcode  created_at
0        Bob   Lob Law     123   11211  2022-01-01
2      Varun       box     789    1005  2022-01-03

In [77]:
# use variables defined elsewhere, using the @ syntax
acceptable_ids = ["123", "789"]
new_frame = frame.query("user_id in @acceptable_ids")
new_frame

  first_name last_name user_id zipcode  created_at
0        Bob   Lob Law     123   11211  2022-01-01
2      Varun       box     789    1005  2022-01-03

In [78]:
# filter on a dynamically defined column
col = max(frame.columns)
new_frame = frame.query(f"not {col}.isnull()")
new_frame

  first_name   last_name user_id zipcode  created_at
0        Bob     Lob Law     123   11211  2022-01-01
1    Bob Lob         Law     456   10004  2022-01-02
2      Varun         box     789    1005  2022-01-03
3      Bobby  DropTables    None   12345  2022-04-01
4        Bob    Odenkirk     210   85225  2022-03-01

In [79]:
# filter on a column with a space in its name
# (note: creating these types of columns is not advisable)
new_frame = (
    frame
    .assign(
        **{"full name": lambda x: x["first_name"] + " " + x["last_name"]}
    )
    .query("`full name` == 'Varun box'")
)
new_frame

  first_name last_name user_id zipcode  created_at  full name
2      Varun       box     789    1005  2022-01-03  Varun box

In [84]:
# get the counts of a column, assign it to "first_name_counts"
# like a COUNT(*) in SQL
agg_frame = (
    frame
    .groupby(by=["first_name"])
    .agg(first_name_counts=pd.NamedAgg("first_name", "size"))
    .reset_index()
)
agg_frame

  first_name  first_name_counts
0        Bob                  2
1    Bob Lob                  1
2      Bobby                  1
3      Varun                  1

In [87]:
def my_func(*args, **kwargs):
    
    print(args)
    print(kwargs)

In [93]:
frame.groupby(by=["first_name"]).transform(func=lambda x: x.size)

   last_name  user_id  zipcode  created_at
0          2        2        2           2
1          1        1        1           1
2          1        1        1           1
3          1        1        1           1
4          2        2        2           2

In [94]:
# get the counts of a column, assign it to the original frame
# like a COUNT(*) OVER (PARTITION BY ...) in SQL
agg_frame = (
    frame
    .assign(
        user_id_counts=lambda x: x.groupby(by=["first_name"])["last_name"].transform(func=lambda x: x.size)
    )
)
agg_frame

  first_name   last_name user_id zipcode  created_at  user_id_counts
0        Bob     Lob Law     123   11211  2022-01-01               2
1    Bob Lob         Law     456   10004  2022-01-02               1
2      Varun         box     789    1005  2022-01-03               1
3      Bobby  DropTables    None   12345  2022-04-01               1
4        Bob    Odenkirk     210   85225  2022-03-01               2

In [96]:
# group by several columns, generate several metrics from different columns
agg_frame = (
    frame
    .groupby(by=["first_name", "user_id"])
    .agg(
        first_name_counts=pd.NamedAgg("first_name", "size"),
        max_last_name=pd.NamedAgg("last_name", "max")
    )
    .reset_index()
)
agg_frame

  first_name user_id  first_name_counts max_last_name
0        Bob     123                  1       Lob Law
1        Bob     210                  1      Odenkirk
2    Bob Lob     456                  1           Law
3      Varun     789                  1           box

# Merge Examples

In [128]:
frame_2 = pd.DataFrame({
    "user_id": ["123", "210"],
    "user_id_other": ["210", "123"],
    "first_name": ["Bob", "Bob"],
})

In [129]:
# merge two dataframes together on a common column
joined_frame = frame.merge(frame_2, how="inner", on="user_id")
joined_frame

,first_name_x,last_name,user_id,zipcode,created_at,user_id_other,first_name_y
0,Bob,Lob Law,123,11211,2022-01-01,210,Bob
1,Bob,Odenkirk,210,85225,2022-03-01,123,Bob

In [130]:
# merge two dataframes together on two different columns
joined_frame = frame.merge(frame_2, how="left", left_on="user_id", right_on="user_id_other")
joined_frame

,first_name_x,last_name,user_id_x,zipcode,created_at,user_id_y,user_id_other,first_name_y
0,Bob,Lob Law,123,11211,2022-01-01,210,123,Bob
1,Bob Lob,Law,456,10004,2022-01-02,NaN,NaN,NaN
2,Varun,box,789,1005,2022-01-03,NaN,NaN,NaN
3,Bobby,DropTables,None,12345,2022-04-01,NaN,NaN,NaN
4,Bob,Odenkirk,210,85225,2022-03-01,123,210,Bob

In [131]:
# avoid name clashes between columns by explicitly specifying suffixes
joined_frame = frame.merge(frame_2, how="left", on="user_id", suffixes=("", "_2"))
joined_frame

,first_name,last_name,user_id,zipcode,created_at,user_id_other,first_name_2
0,Bob,Lob Law,123,11211,2022-01-01,210,Bob
1,Bob Lob,Law,456,10004,2022-01-02,NaN,NaN
2,Varun,box,789,1005,2022-01-03,NaN,NaN
3,Bobby,DropTables,None,12345,2022-04-01,NaN,NaN
4,Bob,Odenkirk,210,85225,2022-03-01,123,Bob

In [134]:
# join on multiple columns
joined_frame = frame.merge(
    frame_2,
    how="inner",
    left_on=["user_id", "first_name"],
    right_on=["user_id_other", "first_name"],
    suffixes=("", "_2")
)
joined_frame

  first_name last_name user_id zipcode  created_at user_id_2 user_id_other
0        Bob   Lob Law     123   11211  2022-01-01       210           123
1        Bob  Odenkirk     210   85225  2022-03-01       123           210

In [137]:
# do a cross join (this requires some hackery to create a new join column)
joined_frame = (
    frame
    .assign(dummy_col=0)
    .merge(
        frame_2.assign(dummy_col=0),
        on="dummy_col",
        how="inner",
        suffixes=("", "_2"),
    )
    .drop(columns=["dummy_col"])
)
joined_frame

,first_name,last_name,user_id,zipcode,created_at,user_id_2,user_id_other,first_name_2
0,Bob,Lob Law,123,11211,2022-01-01,123,210,Bob
1,Bob,Lob Law,123,11211,2022-01-01,210,123,Bob
2,Bob Lob,Law,456,10004,2022-01-02,123,210,Bob
3,Bob Lob,Law,456,10004,2022-01-02,210,123,Bob
4,Varun,box,789,1005,2022-01-03,123,210,Bob
5,Varun,box,789,1005,2022-01-03,210,123,Bob
6,Bobby,DropTables,None,12345,2022-04-01,123,210,Bob
7,Bobby,DropTables,None,12345,2022-04-01,210,123,Bob
8,Bob,Odenkirk,210,85225,2022-03-01,123,210,Bob
9,Bob,Odenkirk,210,85225,2022-03-01,210,123,Bob

# Best Practices and Idioms

In [99]:
duplicate_names = (
    frame
    .assign(
        full_name=lambda x: x["first_name"] + " " + x["last_name"]
    )
    .groupby(by=["full_name"])
    .agg(name_count=pd.NamedAgg("full_name", "size"))
    .reset_index()
    .query("name_count > 1")
)
duplicate_names

     full_name  name_count
0  Bob Lob Law           2

In [103]:
def my_value_counts(frame, group_cols):
    return (
        frame
        .groupby(by=group_cols)
        .agg(name_count=pd.NamedAgg(group_cols[0], "size"))
        .reset_index()
    )

frame_with_value_counts = (
    frame
    .assign(
        full_name=lambda x: x["first_name"] + " " + x["last_name"]
    )
    .pipe(my_value_counts, group_cols=["full_name"])
)
frame_with_value_counts

          full_name  name_count
0       Bob Lob Law           2
1      Bob Odenkirk           1
2  Bobby DropTables           1
3         Varun box           1

# Worked Example

In [105]:
raw_metrics_frame = pd.DataFrame(
    {
        "user_id": [1, 2, 3, 2, 3],
        "week_num": [1, 1, 1, 2, 2],
        "metric": [2, 1.5, 0.2, 0.5, 1],
    }
)
raw_metrics_frame

   user_id  week_num  metric
0        1         1     2.0
1        2         1     1.5
2        3         1     0.2
3        2         2     0.5
4        3         2     1.0

In [112]:
assignments_frame = pd.DataFrame(
    {
        "user_id": [1, 2, 3, 4],
        "treatment_name": ["control", "control", "variant", "variant"],
    }
)
assignments_frame

   user_id treatment_name
0        1        control
1        2        control
2        3        variant
3        4        variant

In [115]:
joined_frame = (
    assignments_frame
    # cross join to get all user_id + week_num combinations
    # this requires this "dummy_col" hack so we have a join key
    .assign(dummy_col=0)
    .merge(
        raw_metrics_frame[["week_num"]].drop_duplicates().assign(dummy_col=0),
        on="dummy_col"
    )
    .drop(columns=["dummy_col"])
    .merge(
        raw_metrics_frame, on=["user_id", "week_num"], how="left"
    )
    .assign(
        metric_filled=lambda x: np.select(
            condlist=[~x["metric"].isnull()],
            choicelist=[x["metric"]],
            default=0,
        )
    )
)
joined_frame

   user_id treatment_name  week_num  metric  metric_filled
0        1        control         1     2.0            2.0
1        1        control         2     NaN            0.0
2        2        control         1     1.5            1.5
3        2        control         2     0.5            0.5
4        3        variant         1     0.2            0.2
5        3        variant         2     1.0            1.0
6        4        variant         1     NaN            0.0
7        4        variant         2     NaN            0.0

In [116]:
aggregated_frame = (
    joined_frame
    .groupby(by=["treatment_name", "week_num"]).agg(
        user_count=pd.NamedAgg("treatment_name", "size"),
        metric_sum=pd.NamedAgg("metric_filled", "sum"),
    )
    .reset_index()
    .assign(per_user_metric=lambda x: x["metric_sum"]/x["user_count"])
)
aggregated_frame

  treatment_name  week_num  user_count  metric_sum  per_user_metric
0        control         1           2         3.5             1.75
1        control         2           2         0.5             0.25
2        variant         1           2         0.2             0.10
3        variant         2           2         1.0             0.50

In [122]:
final_frame = (
    aggregated_frame
    .pivot_table(
        values="per_user_metric",
        index="week_num",
        columns="treatment_name",
    )
    .reset_index()
    .assign(
        diff_between_variant_and_control_metric_per_user=lambda x: x["variant"] - x["control"],
    )
    # retain only desired columns
    .get(["week_num", "diff_between_variant_and_control_metric_per_user"])
)
final_frame

treatment_name  week_num  diff_between_variant_and_control_metric_per_user
0                      1                                             -1.65
1                      2                                              0.25